upstream django {
    ip_hash;
    server localhost:8001;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    large_client_header_buffers 4 8k;
    client_header_buffer_size 1k;
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        alias /static;
    }
    location = /favicon.ico { access_log off; log_not_found off;}
    location = /robots.txt { access_log off; log_not_found off;}

    location ~ /\.(?!well-known).* {
        deny all;
    }
}