upstream django {
    ip_hash;
    server localhost:8001;
}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;